\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Edge Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolution kernel}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A pixel matrix and a kernel}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Idyllic landscape}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sobel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sobel filter applied to Figure 2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Frei-Chen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frei Chen filter applied to Figure 2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Prewitt}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prewitt filter applied to Figure 2}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Roberts Cross}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roberts Cross filter applied to Figure 2}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}LoG}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LoG filter applied to Figure 2}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Scharr}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scharr filter applied to Figure 2}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Color Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}RGB - HSV - CMYK}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The HSV color representation}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Black And White Balance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Color Quantization - Image Segmentation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image Hashing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Average Hashing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Difference Hash}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Perceptive Hash}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Use Of The Hash}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Entropy}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Image}{12}}
\bibcite{OpenImageR}{1}
\bibcite{Convolution}{2}
\bibcite{Frei_Chen_Sobel}{3}
\bibcite{Gaussian}{4}
\bibcite{edge}{5}
\bibcite{prewitt}{6}
\bibcite{image filter}{7}
\bibcite{hash}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Matrix}{13}}
\bibcite{entropy}{9}
\bibcite{entropy}{10}
\bibcite{color}{11}
