Red = dominant color 	->	energetic, upbeat
							IIIIIVVI
Green = dominant color 	->	happy, vibrant
							IIIVI
Blue = dominant color 	->	sad, melancholic
							I-VI-IIIV

I 	= major
II 	= minor
III = minor
IV 	= major
V 	= major
VI 	= minor
VII = diminished

==============================================================

bass = 60 - 250 Hz
	=> C2 -> B3

mid + high = 250 - 4000
	=> C4 -> B7

==============================================================

x = [0 0 0 0 0; 
     0 0 0 0 0; 
     0 0 0 0 0]

min = 0
	= alle pixels zelfde
max = log2(aantal elementen in matrix / aantal pixels in image)
	= elke pixel anders

=============================================================

sonia_delaunay.jpg
	120.26155479059094
	113.40918818129661
	187.0797705106139

	aHash: ff0323c383070b13
	dHash: 0ff3ed925cfa1880
	pHash: ff4d33c38531e148

	entropy Matlab, gray image	: 2.3917
	entropy Java, gray image	:

bruegel.jpg
	102.7055808303887
	82.65606007067137
	48.99533348056536

	aHash: 30a0021595a416b7
	dHash: ce6aef17b856abad
	pHash: 95d410b0b49fe2fc

	entropy Matlab, gray image	: 3.0534
	entropy Java, gray image 	:

expressionisme.jpg
	110.42584000000001
	106.34634285714286
	106.91502857142858

	aHash: 04d682db0901fa74
	dHash: fee99d6c33d84648
	pHash: 6b3600d0d6436f77

	entropy Matlab, gray image	: 2.9332
	entropy Java, gray image 	:

impressionisme.jpg
	101.16179114583329
	124.40148489583332
	100.7188229166666

	aHash: 1f7d4d1fa8533941
	dHash: 7e99e451079a0541
	pHash: e3b7c03f984035ce

	entropy Matlab, gray image	: 2.9521
	entropy Java, gray image 	:

picasso.jpg
	134.82987599206345
	127.95099702380948
	115.37682539682538

	aHash: 07061e174b5be31c
	dHash: 00799748f4332f1d
	pHash: 3fd60af9425e944c

	entropy Matlab, gray image	: 3.0933
	entropy Java, gray image 	:

portrait-of-dora-maar.jpg
	118.5778905887807
	109.74025266573943
	102.1796708391284

	aHash: ffff83833d583800
	dHash: fb0019746e02b045
	pHash: 71b50f4bd39321e4

	entropy Matlab, gray image	: 2.9927
	entropy Java, gray image 	:

blue.jpg
	1.0
	0.0
	204.0

	aHash: ffffffffffffffff
	dHash: 0000000000000000
	pHash: 6b6196639663639c

	entropy Matlab, gray image	: 0.5283
	entropy Java, gray image 	:

green.jpg
	3.0
	153.0
	2.0

	aHash: ffffffffffffffff
	dHash: 0000000000000000
	pHash: 69699c699663699c

	entropy Matlab, gray image	: 0.5283
	entropy Java, gray image 	:

red.jpg
	254.00444444444443
	0.008888888888888889
	2.008888888888889

	aHash: 0000000000000000
	dHash: 0000000000000000
	pHash: 619e9c9696696996

	entropy Matlab, gray image	: 0.5435
	entropy Java, gray image 	:

black.jpg
	0.0
	0.0
	0.0

	aHash: 0000000000000000
	dHash: 0000000000000000
	pHash: 0000000000000000

	entropy Matlab, gray image	: 0.5283
	entropy Java, gray image 	:

gray.jpg
	113.90813492063492
	113.90813492063492
	113.90813492063492

	aHash: 48fcfcfcfcfcfcfc
	dHash: ffffb30300800000
	pHash: 816ee04eeaccea5c

	entropy Matlab, gray image	: 1.6941
	entropy Java, gray image 	:

white.jpg
	255.0
	255.0
	255.0

	aHash: 00000000000000
	dHash: 0000000000000000
	pHash: abab00abab2bab54

	entropy Matlab, gray image	: 0.5283
	entropy Java, gray image 	:
